{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk"></script>

{% block app_content %}

    <div class="row">
        <h1>{{ event.name }}</h1>
        <br>
        <p>Hosting Club: {{ club.name }}</p>
        <p>Event Time: {{ event.dateTime }}</p>
        <p>Location: {{ event.address }}</p>
    </div>

    <div class="row">
        <div class="col-md-4">
            {{ wtf.quick_form(form) }}
        </div>
    </div>

    <br>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Location</title>
    <style>
      #map {
        width: 600px;
        height: 600px;
      }
    </style>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
    <script>
      // 1. The basic part of the example
      var L;

      window.onload = function() {
        L.mapquest.key = '7bq6hO3gIFAEYzROdCdmwau7CDALw4jC';

        // 'map' refers to a <div> element with the ID map
        var map = L.mapquest.map('map', {
          center: [{{ lat }}, {{ lng }}],
          layers: L.mapquest.tileLayer('map'),
          zoom: 12
        });

        L.marker([{{ lat }}, {{ lng }}], {
          icon: L.mapquest.icons.marker(),
          draggable: false
        }).bindPopup('{{ event.address }}').addTo(map);
      };
    </script>
  </head>

  <body style=" border: 0; margin: 0;">
    <div id="map" style="width: 75%; height: 350px;"></div>
  </body>

{% endblock %}

